language: php

php:
  - 5.6
  - 7.0
  - 7.1

before_script:
  - wget https://robo.li/robo.phar
  - robo.phar prepare
  - composer update

script:
  - robo.phar test cli
  - robo.phar test unit -g core