language: php

php:
  - 5.6
  - 7.0
  - 7.1

before_script:
  - wget https://robo.li/robo.phar
  - sudo chmod +x robo.phar && mv robo.phar /usr/bin/robo
  - robo prepare
  - composer update

script:
  - robo test cli
  - robo test unit -g core